<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messages</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/body.css">
    <!-- <link rel="stylesheet" href="style/general.css"> -->
    <link rel="stylesheet" href="style/message.css">
    <title>compose</title>
</head>
<body>
    <header>
       <nav>

        <!-- leftside section -->
        <div class="left-side">
                
            <div class="log-image">
                <img src="images/logo.jpeg"  class="gretsa-image">
            </div>
            <div class="logo-word">
                <h1>
                   <a href="#"> GRETSA <br> UNIVERSITY</a>
                </h1>
            </div>
        </div>


        <div class="rightside">
            <div class="message-icon">
                <img src="images/messege.png" class="msg">
            </div>
            <div class="notification-icon">
                <img src="images/notification-icon.jpg"class="notification">
            </div>

            <div class="message">
                <p class="hello">
                   <b>DERICK OKINDA</b>
                </p>
            
            </div>
            <div class="avatar">
                <img src="images/avatar-icon.png" class="avatar-icon">
            </div>
        </div>
       </nav>
    </header>
