<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messages</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/body.css">
    <!-- <link rel="stylesheet" href="style/general.css"> -->
    <link rel="stylesheet" href="style/message.css">
    <title>Messages</title>
</head>
<body>
    <header>
       <nav>

        <!-- leftside section -->
        <div class="left-side">
                
            <div class="log-image">
                <img src="images/logo.jpeg"  class="gretsa-image">
            </div>
            <div class="logo-word">
                <h1>
                   <a href="#"> GRETSA <br> UNIVERSITY</a>
                </h1>
            </div>
        </div>

<!-- middle section -->
        <!-- <div class="middle">
            <div class="search">
                <input type="text" placeholder="Search department">
            </div>
            <div class="search-image">
                <img src="images/search.png" class="image-search">
            </div>
        </div> -->

<!-- right section -->
        <div class="rightside">
            <div class="message-icon">
                <img src="images/messege.png" class="msg">
            </div>
            <div class="notification-icon">
                <img src="images/notification-icon.jpg"class="notification">
            </div>

            <div class="message">
                <p class="hello">
                   <b>DERICK OKINDA</b>
                </p>
            
            </div>
            <div class="avatar">
                <img src="images/avatar-icon.png" class="avatar-icon">
            </div>
        </div>
       </nav>
    </header>

    <main>
        <div class="sidebar">
                <a href="">
                    <div class="compose">
                        <button class="compose-message">
                            <img src="images/messege.png" class="msg-compose"> 
                        </button>
                        Compose
                    </div>
                </a>
                <p class="body-msg">
                    Messages
                </p>

            <a href="">
                <div class="inbox">
                    <button class="inbox-message">
                        <img src="images/messages/inbox.png" class="msg-compose"> 
                    </button>
                    Inbox

                    <div class="circle-notification">
                            &#48;      
                    </div>
                </div>
                
            </a>

            <a href="">
                <div class="sent">
                    <button class="sent-message">
                        <img src="images/messages/sent.png" class="msg-compose"> 
                    </button>
                    Sent
                </div>
                
            </a>

            <a href="">
                <div class="sent">
                    <button class="sent-message">
                        <img src="images/messages/draft.png" class="msg-compose"> 
                    </button>
                    Draft

                    <div class="circle-notification">
                            &#48;      
                    </div>
                </div>
                
            </a>

            <a href="">
                <div class="sent">
                    <button class="sent-message">
                        <img src="images/messages/starred.jpg" class="msg-compose"> 
                    </button>
                    Starred
                </div>
                
            </a>

            <a href="">
                <div class="sent">
                    <button class="sent-message">
                        <img src="images/messages/Trash.png" class="msg-compose"> 
                    </button>
                    Trash
                </div>
                
            </a>
        </div>
      
      

       
    </main>
    
</body>
</html>
    
</body>
</html>